name: Publish Windows Binary to npm

on:
    release:
        types: [published] # Runs when a GitHub Release is created

jobs:
    publish:
        runs-on: windows-latest

        steps:
            - name: Checkout repository
              uses: actions/checkout@v4

            - name: Download Windows binary
              uses: dsaltares/fetch-gh-release-asset@0.1.0
              with:
                  repo: ${{ github.repository }}
                  version: latest
                  file: "vaulty-windows.exe"
                  token: ${{ secrets.GITHUB_TOKEN }}

            - name: Prepare bin directory
              run: |
                  mkdir bin
                  move vaulty-windows.exe bin/vaulty.exe

            - name: Publish to npm
              run: |
                  npm config set //registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }}
                  npm publish
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
